
*** tstart() called on ADAM-PC
*** at Wed Aug  2 17:12:04 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   243 file /root/anaconda3/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    35 file /root/anaconda3/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589    15.994914619560
           H          0.000000000000    -0.866811828967     0.601435779270     1.007825032070
           H          0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              19
      Number of primitives:             39
      Number of atomic orbitals:        43
      Number of basis functions:        41

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 742182 doubles for integral storage.
  We computed 18145 shell quartets total.
  Whereas there are 18145 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1
  Minimum eigenvalue in the overlap matrix is 3.7713258631E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -75.75711901697636   -7.57571e+01   5.56764e-02 
   @RHF iter   1:   -75.96048909008601   -2.03370e-01   1.23616e-02 
   @RHF iter   2:   -75.98828649955917   -2.77974e-02   8.30698e-03 DIIS
   @RHF iter   3:   -76.00217667725639   -1.38902e-02   1.25698e-03 DIIS
   @RHF iter   4:   -76.00315029199646   -9.73615e-04   4.62956e-04 DIIS
   @RHF iter   5:   -76.00334172515662   -1.91433e-04   1.05757e-04 DIIS
   @RHF iter   6:   -76.00335382070523   -1.20955e-05   1.45854e-05 DIIS
   @RHF iter   7:   -76.00335401911755   -1.98412e-07   2.14596e-06 DIIS
   @RHF iter   8:   -76.00335402306631   -3.94876e-09   5.20969e-07 DIIS
   @RHF iter   9:   -76.00335402329851   -2.32205e-10   9.77071e-08 DIIS
   @RHF iter  10:   -76.00335402330529   -6.77858e-12   1.09049e-08 DIIS
   @RHF iter  11:   -76.00335402330536   -7.10543e-14   1.57460e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.599232     2A1    -1.295405     1B2    -0.647571  
       3A1    -0.559004     1B1    -0.500316  

    Virtual:                                                              

       4A1     0.032089     2B2     0.056902     5A1     0.174756  
       2B1     0.203080     6A1     0.207626     3B2     0.233364  
       4B2     0.251123     7A1     0.317738     1A2     0.375222  
       8A1     0.383377     3B1     0.413034     5B2     0.518203  
       9A1     0.604815     6B2     0.627237     7B2     0.782526  
      10A1     0.900360     4B1     1.113155    11A1     1.121142  
       2A2     1.136099    12A1     1.251940     8B2     1.422435  
       5B1     1.439136    13A1     1.559489     9B2     1.905479  
       3A2     1.939404     6B1     2.029157    10B2     2.207447  
      14A1     2.274656    15A1     2.326652    11B2     2.678215  
      16A1     2.948876     7B1     3.666347     4A2     3.678622  
      17A1     3.679448    18A1     3.864499    12B2     4.038244  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @RHF Final Energy:   -76.00335402330536

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.8083816134626574
    Two-Electron Energy =                  36.8026611394382144
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0033540233053628



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.2978

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8295     Total:     0.8295

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.1083     Total:     2.1083


*** tstop() called on ADAM-PC at Wed Aug  2 17:12:06 2017
Module time:
	user time   =       1.08 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       1.08 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              19
      Number of SO shells:              14
      Number of primitives:             39
      Number of atomic orbitals:        43
      Number of basis functions:        41

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    4    7   12 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 92837 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on ADAM-PC
*** at Wed Aug  2 17:12:06 2017



  Options:
  ----------------------------------------------------------------------------
  ACTIVE                      => [  ]             
  BASIS_RELATIVISTIC          => (empty)          
  BENCH                       => 0                
  CACHELEVEL                  => 2                
  CCL_ENERGY                  => FALSE            
  CC_DIIS_MAX_VECS            => 6                
  CC_DIIS_MIN_VECS            => 2                
  CC_MAXITER                  => 50               
  CC_TYPE                     => CONV             
  CEPA_OS_SCALE               => 1.27             
  CEPA_SOS_SCALE              => 1.3              
  CEPA_SS_SCALE               => 1.13             
  CEPA_TYPE                   => CEPA0            
  CI_TYPE                     => CONV             
  CUBEPROP_BASIS_FUNCTIONS    => [  ]             
  CUBEPROP_FILEPATH           => .                
  CUBEPROP_ORBITALS           => [  ]             
  CUBEPROP_TASKS              => [  ]             
  CUBIC_BASIS_TOLERANCE       => 1e-12            
  CUBIC_BLOCK_MAX_POINTS      => 1000             
  CUBIC_GRID_OVERAGE          => [  ]             
  CUBIC_GRID_SPACING          => [  ]             
  CUTOFF                      => 14               
  DEBUG                       => 0                
  DERTYPE                     => NONE             
  DF_BASIS_CC                 => (empty)          
  DIE_IF_NOT_CONVERGED        => TRUE             
  DKH_ORDER                   => 2                
  DOCC                        => [  ]             
  DO_DIIS                     => TRUE             
  DO_LEVEL_SHIFT              => TRUE             
  DO_SCS                      => FALSE           !
  DO_SOS                      => FALSE           !
  E3_SCALE                    => 0.25             
  EA_POLES                    => FALSE            
  EKT_EA                      => FALSE            
  EKT_IP                      => FALSE            
  EP_EA_POLES                 => FALSE            
  EP_IP_POLES                 => FALSE            
  EP_MAXITER                  => 30               
  EXTERNAL_POTENTIAL_SYMMETRY => FALSE            
  E_CONVERGENCE               => 1e-06           !
  FREEZE_CORE                 => FALSE            
  FROZEN_DOCC                 => [  ]             
  FROZEN_UOCC                 => [  ]             
  INTEGRAL_PACKAGE            => LIBINT           
  IP_POLES                    => FALSE            
  LEVEL_SHIFT                 => 0.02             
  LINEQ_SOLVER                => CDGESV           
  LITERAL_CFOUR               => (empty)          
  MAT_NUM_COLUMN_PRINT        => 5                
  MAX_MOGRAD_CONVERGENCE      => 0.001            
  MOGRAD_DAMPING              => 1                
  MOLDEN_WITH_VIRTUAL         => TRUE             
  MO_DIIS_NUM_VECS            => 6                
  MO_MAXITER                  => 50               
  MO_READ                     => FALSE            
  MO_STEP_MAX                 => 0.5              
  MO_WRITE                    => FALSE            
  MP2_OS_SCALE                => 1.2              
  MP2_SOS_SCALE               => 1.3              
  MP2_SOS_SCALE2              => 1.2              
  MP2_SS_SCALE                => 0.333333         
  MP2_TYPE                    => CONV            !
  MP_TYPE                     => CONV             
  NAT_ORBS                    => FALSE            
  NUM_FROZEN_DOCC             => 0                
  NUM_FROZEN_UOCC             => 0                
  OCC_ORBS_PRINT              => FALSE            
  OEPROP                      => FALSE            
  OPT_METHOD                  => ORB_RESP         
  ORB_OPT                     => FALSE           !
  ORB_RESP_SOLVER             => PCG              
  ORTH_TYPE                   => MGS              
  PCG_BETA_TYPE               => FLETCHER_REEVES  
  PCG_CONVERGENCE             => 1e-06            
  PCG_MAXITER                 => 30               
  PCM                         => FALSE            
  PCM_CC_TYPE                 => PTE              
  PCM_SCF_TYPE                => TOTAL            
  PRINT                       => 1                
  PRINT_NOONS                 => 3                
  PROPERTIES                  => [  ]             
  PROPERTIES_ORIGIN           => [  ]             
  PUREAM                      => TRUE             
  QC_MODULE                   => (empty)          
  RAS1                        => [  ]             
  RAS2                        => [  ]             
  RAS3                        => [  ]             
  RAS4                        => [  ]             
  RELATIVISTIC                => NO               
  RELAXED                     => TRUE             
  RESTRICTED_DOCC             => [  ]             
  RESTRICTED_UOCC             => [  ]             
  RMS_MOGRAD_CONVERGENCE      => 1e-06            
  R_CONVERGENCE               => 1e-05            
  SCS_TYPE                    => SCS              
  SOCC                        => [  ]             
  SOS_TYPE                    => SOS              
  SYMMETRIZE                  => TRUE             
  TPDM_ABCD_TYPE              => DIRECT           
  UNITS                       => ANGSTROMS        
  WFN                         => SCF              
  WFN_TYPE                    => OMP2            !
  WRITER_FILE_LABEL           => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-05
	MAX orbital gradient is changed to :     3.16e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3    15    0
	  A2     0     0     4    0
	  B1     0     1     6    0
	  B2     0     1    11    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algoritm for iabc..
	Switching to the incore algoritm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     8.00236645071908
	SCF Energy (a.u.)                  :   -76.00335402330536
	REF Energy (a.u.)                  :   -76.00335402330536
	Alpha-Alpha Contribution (a.u.)    :    -0.02972548016337
	Alpha-Beta Contribution (a.u.)     :    -0.17532161191822
	Beta-Beta Contribution (a.u.)      :    -0.02972548016337
	Scaled_SS Correlation Energy (a.u.):    -0.01981698677558
	Scaled_OS Correlation Energy (a.u.):    -0.21038593430187
	SCS-MP2 Total Energy (a.u.)        :   -76.23355694438280
	SOS-MP2 Total Energy (a.u.)        :   -76.00335402330536
	SCSN-MP2 Total Energy (a.u.)       :   -76.10798771348043
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.25749116672405
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.24880427999088
	MP2 Correlation Energy (a.u.)      :    -0.23477257224496
	MP2 Total Energy (a.u.)            :   -76.23812659555033
	============================================================================== 

*** tstop() called on ADAM-PC at Wed Aug  2 17:12:06 2017
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.28 seconds =       0.02 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

*** tstart() called on ADAM-PC
*** at Wed Aug  2 17:12:48 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   243 file /root/anaconda3/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    35 file /root/anaconda3/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589    15.994914619560
           H          0.000000000000    -0.866811828967     0.601435779270     1.007825032070
           H          0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              19
      Number of primitives:             39
      Number of atomic orbitals:        43
      Number of basis functions:        41

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 742182 doubles for integral storage.
  We computed 18145 shell quartets total.
  Whereas there are 18145 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1
  Minimum eigenvalue in the overlap matrix is 3.7713258631E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -75.75711901697636   -7.57571e+01   5.56764e-02 
   @RHF iter   1:   -75.96048909008601   -2.03370e-01   1.23616e-02 
   @RHF iter   2:   -75.98828649955917   -2.77974e-02   8.30698e-03 DIIS
   @RHF iter   3:   -76.00217667725639   -1.38902e-02   1.25698e-03 DIIS
   @RHF iter   4:   -76.00315029199646   -9.73615e-04   4.62956e-04 DIIS
   @RHF iter   5:   -76.00334172515662   -1.91433e-04   1.05757e-04 DIIS
   @RHF iter   6:   -76.00335382070523   -1.20955e-05   1.45854e-05 DIIS
   @RHF iter   7:   -76.00335401911755   -1.98412e-07   2.14596e-06 DIIS
   @RHF iter   8:   -76.00335402306631   -3.94876e-09   5.20969e-07 DIIS
   @RHF iter   9:   -76.00335402329851   -2.32205e-10   9.77071e-08 DIIS
   @RHF iter  10:   -76.00335402330529   -6.77858e-12   1.09049e-08 DIIS
   @RHF iter  11:   -76.00335402330536   -7.10543e-14   1.57460e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.599232     2A1    -1.295405     1B2    -0.647571  
       3A1    -0.559004     1B1    -0.500316  

    Virtual:                                                              

       4A1     0.032089     2B2     0.056902     5A1     0.174756  
       2B1     0.203080     6A1     0.207626     3B2     0.233364  
       4B2     0.251123     7A1     0.317738     1A2     0.375222  
       8A1     0.383377     3B1     0.413034     5B2     0.518203  
       9A1     0.604815     6B2     0.627237     7B2     0.782526  
      10A1     0.900360     4B1     1.113155    11A1     1.121142  
       2A2     1.136099    12A1     1.251940     8B2     1.422435  
       5B1     1.439136    13A1     1.559489     9B2     1.905479  
       3A2     1.939404     6B1     2.029157    10B2     2.207447  
      14A1     2.274656    15A1     2.326652    11B2     2.678215  
      16A1     2.948876     7B1     3.666347     4A2     3.678622  
      17A1     3.679448    18A1     3.864499    12B2     4.038244  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @RHF Final Energy:   -76.00335402330536

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.8083816134626574
    Two-Electron Energy =                  36.8026611394382144
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0033540233053628



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.2978

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8295     Total:     0.8295

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.1083     Total:     2.1083


*** tstop() called on ADAM-PC at Wed Aug  2 17:12:49 2017
Module time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              19
      Number of SO shells:              14
      Number of primitives:             39
      Number of atomic orbitals:        43
      Number of basis functions:        41

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    4    7   12 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 92837 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on ADAM-PC
*** at Wed Aug  2 17:12:50 2017


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-05
	MAX orbital gradient is changed to :     3.16e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3    15    0
	  A2     0     0     4    0
	  B1     0     1     6    0
	  B2     0     1    11    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algoritm for iabc..
	Switching to the incore algoritm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     8.00236645071908
	SCF Energy (a.u.)                  :   -76.00335402330536
	REF Energy (a.u.)                  :   -76.00335402330536
	Alpha-Alpha Contribution (a.u.)    :    -0.02972548016337
	Alpha-Beta Contribution (a.u.)     :    -0.17532161191822
	Beta-Beta Contribution (a.u.)      :    -0.02972548016337
	Scaled_SS Correlation Energy (a.u.):    -0.01981698677558
	Scaled_OS Correlation Energy (a.u.):    -0.21038593430187
	SCS-MP2 Total Energy (a.u.)        :   -76.23355694438280
	SOS-MP2 Total Energy (a.u.)        :   -76.00335402330536
	SCSN-MP2 Total Energy (a.u.)       :   -76.10798771348043
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.25749116672405
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.24880427999088
	MP2 Correlation Energy (a.u.)      :    -0.23477257224496
	MP2 Total Energy (a.u.)            :   -76.23812659555033
	============================================================================== 

*** tstop() called on ADAM-PC at Wed Aug  2 17:12:50 2017
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.15 seconds =       0.02 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
